:root{
    --primary-backround-color: rgb(137,77,157);
    --primary-background-gradient: linear-gradient(205deg, rgba(137,77,157,0.4) 0%, rgba(85,41,100,0.4) 100%);;
    --primary-color: rgba(85, 41, 100, 0.4);
    --secondary-color: rgb(152, 57, 121, 0.8);
    --primary-text-color: #e5e5e5;
    --secondary-text-color: #bfb0c9;
}


html{
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

img {
    object-fit: contain;
    width: 100%;
}

body{
    margin: 0;
    /*background: rgb(2,23,65);*/
    /*background: linear-gradient(45deg, rgba(2,23,65,1) 0%, rgba(76,3,82,1) 100%);*/
    background-image: url("static/img/main_background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header{
    position: sticky;
    top: 0;
    height: 10vh;
    background: rgb(2,14,40);
    background: radial-gradient(circle, rgba(2,14,40,1) 32%, rgba(26,12,27,1) 100%);
}

a{
    color: var(--primary-text-color);
}

footer{
    background: var(--primary-color);
    display: flex;
    justify-content: space-between;
    color: var(--primary-text-color);
    padding: 10px 30px 10px 30px;
}

footer div{
    width: 30%;
    display: block;
}

.unmarked{
    margin-left: 0;
    padding: 0;
}

.unmarked li{
    list-style-type: none;
}



section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


h1{
    font-size: 1.5em;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 15px;
}

.description h2{
    margin: 8px;
    font-size: 0.8em;
    font-weight: 500;
}

@keyframes animate-fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
}


.main-container{
    /*background-color: var(--primary-color);*/
    font-size: 32px;
    max-width: 70vw;
    background: var(--primary-backround-color);
    background: var(--primary-background-gradient);
    box-shadow: 0 0 10px 10px var(--primary-color);
    padding: 30px 50px 30px 50px;
    color: var(--primary-text-color);
    border-radius: 10px;
    animation-duration: 0.8s;
    animation-name: animate-fade;
    animation-fill-mode: backwards;
    margin-bottom: 50px;
}

.vertical{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.profile-photo-container{
    width: 250px;
    border-radius: 50%;
    overflow: hidden;
}

.languages-container{
    position: fixed;
    top: 0;
    right: 0;
    padding: 20px;
    background-color: var(--primary-color);
    font-size: 2em;
    display: flex;
    /*flex-direction: column;*/
    gap: 25px;
    border-radius: 0 0 0 20px;
    box-shadow: 0 0 5px 5px var(--primary-color);
}

nav{
    z-index: 100;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1em;
    position: fixed;
    font-weight: 600;
    left: 0;
    top: 0;
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 0 0 20px 0;
    box-shadow: 0 0 5px 5px var(--primary-color);
    color: var(--primary-text-color);
}


nav a{
    text-decoration: none;
    color: var(--secondary-text-color);
    transition: 0.3s;
}

.current a{
    filter: brightness(1.5);
}

nav ul {
    padding: 0;
    z-index: 5;
    list-style-type: none;
    display: flex;
    margin-left: 25px;
    margin-right: 30px;
    gap: 30px;
}

nav ul li{
    list-style-position: inside;
    transition: all .2s ease-in-out;
}

nav ul li:hover{
    filter: brightness(1.5);
}

button{
    margin: 10px;
    background-color: rgba(167, 67, 173, 0.6);

    border: rgba(134, 39, 138, 0.6);
    padding: 10px 30px 10px 30px;
    color: var(--primary-text-color);
    border-radius: 10px;
    font-size: 24px;
    transition: 0.2s;
}

button:hover{
    filter: brightness(1.3);
    cursor: grabbing;
}

#typewrite {
    font-weight: 700;
    padding-right: 5px;
    border-right: 0.08em solid var(--primary-text-color);
    animation: blink-caret 1.25s step-end infinite;
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--primary-text-color) }
}

.placeholder{
    opacity: 50%;
    width: 400px;
}

.copyrights{
    display: flex;
    padding: 5px;
    gap: 10px;
    align-items: center;
    flex-direction: column;
}

.lang-icon{
    cursor: pointer;
    transition: 0.2s;
}

.lang-icon:hover{
    transform: scale(1.1);
}

.socials-links{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    padding: 10px;
}

.small-icon{
    width: 25px;
}

.skills_box{
    width: 70vw;
}

.skill_bar{
    height: 15px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.2);
}

@keyframes progress {
    0%{
        width: 0;
        opacity: 0;
    }
    100%{
        opacity: 100;
    }

}

.skill h3{
    font-size: 0.7em;
    margin-top: 3px;
    margin-bottom: 2px;
}

.skill_progress{
    height: 100%;
    border-radius: 10px;
    background: rgb(150,87,130);
    background: linear-gradient(53deg, rgba(150,87,130,1) 0%, rgba(235,73,182,1) 100%);
    animation: progress 2s ease-out forwards;
}

.about-container p{
    font-size: 0.7em;
    text-justify: inter-character;
}

.project-container{
    display: flex;
    min-width: 70vw;
    gap: 20px;
    flex-direction: column;
}

.project-card{
    font-size: 0.7em;
    padding: 10px;
    border-top: 1px solid rgba(235,73,182,0.5);
    gap: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.project-card:hover{
    filter: brightness(1.05);
}

.card-description{
    flex-grow: 3;
}

.card-stack{
    min-width: 150px;
}

.card-img{
    background: rgb(150,87,130);
    border-radius: 75px;
    height: 150px;
    width: 150px;
}

